<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="https://s1.pearlcdn.com/TW/contents/css/lib/owl.carousel.min.css">
    <title>Hello, Alex Works!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/macy.js">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .body {
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }
        
        .waterfall-container {
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            width: 370px;
        }
        
        .waterfall-item {
            width: 200px;
            height: 100px;
            margin: 0 10px 10px 0;
            /* background-color: #ccc; */
            /* height: 100vh; */
            /* background-size: cover; */
            /* text-align: center;
            font-size: 2rem; */
        }
        
        .waterfall-item.item-1 {
            height: 140px;
        }
        
        .waterfall-item.item-2 {
            height: 120px;
        }
        
        .waterfall-item.item-3 {
            height: 130px;
        }
        
        .waterfall-item.item-4 {
            height: 180px;
        }
        
        .waterfall-item.item-5 {
            height: 110px;
        }
        
        .waterfall-item.item-6 {
            height: 130px;
        }
        
        .waterfall-item.item-7 {
            height: 140px;
        }
        
        .waterfall-item.item-8 {
            height: 140px;
        }
        
        .waterfall-item.item-9 {
            height: 120px;
        }
        
        .waterfall-item.item-10 {
            height: 120px;
        }
        
        .waterfall-item.item-11 {
            height: 100px;
        }
        
        .waterfall-item.item-12 {
            height: 120px;
        }
        /* .waterfall-item.item-13 {
            height: 140px;
        } */
        
        .waterfall-item.item-14 {
            height: 180px;
        }
        
        .waterfall-item.item-15 {
            height: 130px;
        }
        
        .waterfall-item.item-16 {
            height: 130px;
        }
        
        .waterfall-item.item-17 {
            height: 110px;
        }
        
        .waterfall-item.item-18 {
            height: 150px;
        }
        
        .waterfall-item.item-19 {
            height: 130px;
        }
        
        .waterfall-item.item-20 {
            height: 120px;
        }
        
        .waterfall-item.item-21 {
            height: 140px;
        }
        
        .waterfall-item.item-22 {
            height: 120px;
        }
        
        .waterfall-item.item-23 {
            height: 140px;
        }
        
        .waterfall-item.item-24 {
            height: 100px;
        }
        
        .waterfall-item.item-25 {
            height: 140px;
        }
        
        .waterfall-item.item-26 {
            height: 130px;
        }
        
        .waterfall-item.item-27 {
            height: 140px;
        }
        
        .waterfall-item.item-28 {
            height: 140px;
        }
        
        .waterfall-item.item-29 {
            height: 130px;
        }
        
        .waterfall-item.item-30 {
            height: 140px;
        }
        
        .waterfall-item.item-31 {
            height: 140px;
        }
        
        .waterfall-item.item-32 {
            height: 140px;
        }
        
        .waterfall-item.item-33 {
            height: 140px;
        }
        
        .waterfall-item.item-34 {
            height: 140px;
        }
        
        .waterfall-item.item-35 {
            height: 140px;
        }
        
        .waterfall-item.item-36 {
            height: 130px;
        }
        
        .waterfall-item.item-37 {
            height: 140px;
        }
        
        .waterfall-item.item-38 {
            height: 140px;
        }
        
        .waterfall-item.item-39 {
            height: 130px;
        }
        
        .waterfall-item.item-40 {
            height: 130px;
        }
        
        .waterfall-item.item-41 {
            height: 140px;
        }
        
        .waterfall-item.item-42 {
            height: 180px;
        }
        
        .waterfall-item.item-43 {
            height: 140px;
        }
        
        .waterfall-item.item-44 {
            height: 120px;
        }
        
        .waterfall-item.item-45 {
            height: 280px;
        }
        
        .waterfall-item.item-46 {
            height: 130px;
        }
        
        .waterfall-item.item-47 {
            height: 140px;
        }
        
        .waterfall-item.item-48 {
            height: 140px;
        }
        
        .waterfall-item.item-49 {
            height: 130px;
        }
        
        .waterfall-item.item-50 {
            height: 140px;
        }
        
        .waterfall-item.item-51 {
            height: 140px;
        }
        
        .waterfall-item.item-52 {
            height: 120px;
        }
        
        .waterfall-item.item-53 {
            height: 140px;
        }
        
        .waterfall-item.item-54 {
            height: 170px;
        }
        
        .waterfall-item.item-55 {
            height: 120px;
        }
        
        .waterfall-item.item-56 {
            height: 130px;
        }
        
        .waterfall-item.item-57 {
            height: 140px;
        }
        
        .waterfall-item.item-58 {
            height: 140px;
        }
        
        .waterfall-item.item-59 {
            height: 160px;
        }
        
        .waterfall-item.item-60 {
            height: 170px;
        }
        
        .waterfall-item.item-61 {
            height: 140px;
        }
        
        .waterfall-item.item-62 {
            height: 170px;
        }
        
        .waterfall-item.item-63 {
            height: 340px;
        }
        
        .waterfall-item.item-64 {
            height: 180px;
        }
        
        .waterfall-item.item-65 {
            height: 320px;
        }
        
        .waterfall-item.item-67 {
            height: 380px;
        }
        
        .waterfall-item.item-68 {
            height: 2080px;
        }
        
        .waterfall-item.item-69 {
            height: 200px;
        }
        
        .waterfall-item.item-70 {
            height: 340px;
        }
        
        .waterfall-item.item-71 {
            height: 140px;
        }
        
        .waterfall-item.item-72 {
            height: 100px;
        }
        
        .waterfall-item.item-73 {
            height: 70px;
        }
        
        .waterfall-item.item-74 {
            height: 370px;
        }
        
        .waterfall-item.item-75 {
            height: 380px;
        }
        
        .waterfall-item.item-76 {
            height: 380px;
        }
        
        .waterfall-item.item-77 {
            height: 370px;
        }
        
        .waterfall-item.item-78 {
            height: 740px;
        }
        
        .waterfall-item.item-79 {
            height: 340px;
        }
        
        .waterfall-item.item-80 {
            height: 120px;
        }
        
        .waterfall-item.item-81 {
            height: 400px;
        }
        
        .waterfall-item.item-82 {
            height: 140px;
        }
        
        .waterfall-item.item-83 {
            height: 120px;
        }
        
        .waterfall-item.item-84 {
            height: 140px;
        }
        
        .waterfall-item.item-85 {
            height: 140px;
        }
        
        .waterfall-item.item-86 {
            height: 280px;
        }
        
        .waterfall-item.item-87 {
            height: 130px;
        }
        
        .waterfall-item.item-88 {
            height: 140px;
        }
        
        .waterfall-item.item-89 {
            height: 140px;
        }
        
        .waterfall-item.item-90 {
            height: 130px;
        }
        
        .waterfall-item.item-91 {
            height: 140px;
        }
        
        .waterfall-item.item-92 {
            height: 120px;
        }
        
        .waterfall-item.item-93 {
            height: 130px;
        }
        
        .waterfall-item.item-94 {
            height: 180px;
        }
        
        .waterfall-item.item-95 {
            height: 180px;
        }
        
        .waterfall-item.item-96 {
            height: 130px;
        }
        
        .waterfall-item.item-97 {
            height: 200px;
        }
        
        .waterfall-item.item-98 {
            height: 100px;
        }
        
        .waterfall-item.item-99 {
            height: 120px;
        }
        
        .waterfall-item.item-100 {
            height: 120px;
        }
        
        .waterfall-item.item-101 {
            height: 100px;
        }
        
        .waterfall-item.item-102 {
            height: 120px;
        }
        
        .waterfall-item.item-103 {
            height: 180px;
        }
        
        .waterfall-item.item-104 {
            height: 190px;
        }
        
        .waterfall-item.item-105 {
            height: 130px;
        }
        
        .waterfall-item.item-106 {
            height: 340px;
        }
        
        .waterfall-item.item-107 {
            height: 150px;
        }
        
        .waterfall-item.item-108 {
            height: 130px;
        }
        
        .waterfall-item.item-109 {
            height: 120px;
        }
        
        .waterfall-item.item-110 {
            height: 140px;
        }
        
        .waterfall-item.item-111 {
            height: 120px;
        }
        
        .waterfall-item.item-112 {
            height: 140px;
        }
        
        .waterfall-item.item-113 {
            height: 120px;
        }
        
        .waterfall-item.item-114 {
            height: 180px;
        }
        
        .waterfall-item.item-115 {
            height: 240px;
        }
        
        .waterfall-item.item-116 {
            height: 250px;
        }
        
        .waterfall-item.item-117 {
            height: 140px;
        }
        
        .waterfall-item.item-118 {
            height: 170px;
        }
        
        .waterfall-item.item-119 {
            height: 240px;
        }
        
        .waterfall-item.item-120 {
            height: 100px;
        }
        
        .waterfall-item.item-121 {
            height: 140px;
        }
        
        .waterfall-item.item-122 {
            height: 120px;
        }
        
        .waterfall-item.item-123 {
            height: 140px;
        }
        
        .waterfall-item.item-124 {
            height: 130px;
        }
        
        .waterfall-item.item-125 {
            height: 130px;
        }
        
        .waterfall-item.item-126 {
            height: 100px;
        }
        
        .waterfall-item.item-127 {
            height: 140px;
        }
        
        .waterfall-item.item-128 {
            height: 130px;
        }
        
        .waterfall-item.item-129 {
            height: 190px;
        }
        
        .waterfall-item.item-130 {
            height: 100px;
        }
        
        .waterfall-item.item-131 {
            height: 280px;
        }
        
        .waterfall-item.item-133 {
            height: 230px;
        }
        
        .waterfall-item.item-134 {
            height: 120px;
        }
        
        .waterfall-item.item-135 {
            height: 140px;
        }
        
        .waterfall-item.item-136 {
            height: 130px;
        }
        
        .waterfall-item.item-137 {
            height: 100px;
        }
        
        .waterfall-item.item-138 {
            height: 140px;
        }
        
        .waterfall-item.item-139 {
            height: 130px;
        }
        
        .waterfall-item.item-140 {
            height: 140px;
        }
        
        .waterfall-item.item-141 {
            height: 110px;
        }
        
        .waterfall-item.item-142 {
            height: 120px;
        }
        
        .waterfall-item.item-143 {
            height: 140px;
        }
        
        .waterfall-item.item-144 {
            height: 120px;
        }
        
        .waterfall-item.item-145 {
            height: 100px;
        }
        
        .waterfall-item.item-146 {
            height: 290px;
        }
        
        .waterfall-item.item-147 {
            height: 190px;
        }
        
        .waterfall-item.item-148 {
            height: 280px;
        }
        
        .waterfall-item.item-149 {
            height: 250px;
        }
        
        @media screen and (max-width: 378px) {
            .waterfall-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="header"></div>
    <div class="container">
        <div class="row wrap">
            <div class="col-12 body">
                <div class="row mx-auto mytitles">
                    <h3 Class="border-start border-5 border-danger ">彙總集</h3>
                    <p>提升品牌專業形象，快速、專業、客製化的設計服務</p>
                </div>
                <div class="waterfall-container">
                    <img class="waterfall-item item-1" src="images/ad/1730.jpg"></img>
                    <img class="waterfall-item item-2" src="images/ad/2001.jpg"></img>
                    <img class="waterfall-item item-3" src="images/ad/adcheneal-2.jpg"></img>
                    <img class="waterfall-item item-4" src="images/ad/adcheneal.jpg"></img>
                    <img class="waterfall-item item-5" src="images/ad/ausa2019-01.jpg"></img>
                    <img class="waterfall-item item-6" src="images/ad/ausa2019.jpg"></img>
                    <img class="waterfall-item item-7" src="images/ad/ban09.jpg"></img>
                    <img class="waterfall-item item-8" src="images/ad/ban100146.jpg"></img>
                    <img class="waterfall-item item-9" src="images/ad/ban10058-1.jpg"></img>
                    <img class="waterfall-item item-10" src="images/ad/ban10058.jpg"></img>
                    <img class="waterfall-item item-11" src="images/ad/ban1005888.jpg"></img>
                    <img class="waterfall-item item-12" src="images/ad/ban118.jpg"></img>
                    <img class="waterfall-item item-15" src="images/ad/ban12.jpg"></img>
                    <img class="waterfall-item item-16" src="images/ad/ban122.jpg"></img>
                    <img class="waterfall-item item-17" src="images/ad/ban1888.jpg"></img>
                    <img class="waterfall-item item-18" src="images/ad/ban18888.jpg"></img>
                    <img class="waterfall-item item-19" src="images/ad/ban1888x8.jpg"></img>
                    <img class="waterfall-item item-20" src="images/ad/ban2000.jpg"></img>
                    <img class="waterfall-item item-21" src="images/ad/ban288.jpg"></img>
                    <img class="waterfall-item item-22" src="images/ad/ban588.jpg"></img>
                    <img class="waterfall-item item-23" src="images/ad/ban5888.jpg"></img>
                    <img class="waterfall-item item-24" src="images/ad/ban60.jpg"></img>
                    <img class="waterfall-item item-25" src="images/ad/ban600.jpg"></img>
                    <img class="waterfall-item item-26" src="images/ad/banfamliy.jpg"></img>
                    <img class="waterfall-item item-27" src="images/ad/bangoto100.jpg"></img>
                    <img class="waterfall-item item-28" src="images/ad/banorder500.jpg"></img>
                    <img class="waterfall-item item-29" src="images/ad/bansprot100.jpg"></img>
                    <img class="waterfall-item item-30" src="images/ad/bansprot60.jpg"></img>
                    <img class="waterfall-item item-31" src="images/ad/banstart3.jpg"></img>
                    <img class="waterfall-item item-32" src="images/ad/banto100.jpg"></img>
                    <img class="waterfall-item item-33" src="images/ad/banto88.jpg"></img>
                    <img class="waterfall-item item-34" src="images/ad/bantogame.jpg"></img>
                    <img class="waterfall-item item-35" src="images/ad/bantops.jpg"></img>
                    <img class="waterfall-item item-36" src="images/ad/bantopshop.jpg"></img>
                    <img class="waterfall-item item-37" src="images/ad/banx888.jpg"></img>
                    <img class="waterfall-item item-38" src="images/ad/budem-01.jpg"></img>
                    <img class="waterfall-item item-39" src="images/ad/budem-02.jpg"></img>
                    <img class="waterfall-item item-40" src="images/ad/budem-03.jpg"></img>
                    <img class="waterfall-item item-41" src="images/ad/budem-04.jpg"></img>
                    <img class="waterfall-item item-42" src="images/ad/budem-05.jpg"></img>
                    <img class="waterfall-item item-43" src="images/ad/budem-06.jpg"></img>
                    <img class="waterfall-item item-44" src="images/ad/budem-07.jpg"></img>
                    <img class="waterfall-item item-45" src="images/ad/budem-08.jpg"></img>
                    <img class="waterfall-item item-46" src="images/ad/doctorair-1.jpg"></img>
                    <img class="waterfall-item item-47" src="images/ad/doctorair-2.jpg"></img>
                    <img class="waterfall-item item-48" src="images/ad/doctorair-3.jpg"></img>
                    <img class="waterfall-item item-49" src="images/ad/doctorair-3d.jpg"></img>
                    <img class="waterfall-item item-50" src="images/ad/doctorair-4.jpg"></img>
                    <img class="waterfall-item item-51" src="images/ad/doctorair-5.jpg"></img>
                    <img class="waterfall-item item-52" src="images/ad/doctorair.jpg"></img>
                    <img class="waterfall-item item-53" src="images/ad/formosa.jpg"></img>
                    <img class="waterfall-item item-54" src="images/ad/k8800.jpg"></img>
                    <img class="waterfall-item item-55" src="images/ad/nars.jpg"></img>
                    <img class="waterfall-item item-56" src="images/ad/unenanacool-2.jpg"></img>
                    <img class="waterfall-item item-57" src="images/ad/unenanacool-3.jpg"></img>
                    <img class="waterfall-item item-58" src="images/ad/unenanacool-4.jpg"></img>
                    <img class="waterfall-item item-59" src="images/ad/unenanacool.jpg"></img>
                    <img class="waterfall-item item-60" src="images/ad/wacoal.jpg"></img>
                    <img class="waterfall-item item-61" src="images/ad/wiran-ad1.jpg"></img>
                    <img class="waterfall-item item-62" src="images/ad/wiran-ad2.jpg"></img>

                    <img class="waterfall-item item-63" src="images/app/6dgaming.jpg"></img>
                    <img class="waterfall-item item-64" src="images/app/k8/all-app.jpg"></img>
                    <img class="waterfall-item item-65" src="images/app/6t/6T_betindex-1.jpg"></img>
                    <!-- <img class="waterfall-item item-66" src="images/app/indexV.4-1H5.png "></img> -->
                    <img class="waterfall-item item-67" src="images/app/6t/6T_betindex-2.jpg"></img>
                    <img class="waterfall-item item-68" src="images/app/iTRYapp.jpg"></img>
                    <img class="waterfall-item item-69" src="images/app/yong-sheng-app.jpg"></img>
                    <img class="waterfall-item item-70" src="images/app/ShinKong.jpg"></img>
                    <img class="waterfall-item item-71" src="images/app/k8/k8-login.jpg"></img>
                    <img class="waterfall-item item-72" src="images/app/ShinKongRWD.jpg"></img>
                    <img class="waterfall-item item-73" src="images/app/k8/all-app-2.jpg"></img>
                    <img class="waterfall-item item-74" src="images/app/6t/6T_betindex-ADdown.jpg"></img>
                    <img class="waterfall-item item-75" src="images/app/k8/k8-bet.jpg"></img>
                    <img class="waterfall-item item-76" src="images/app/6t/6T_index0819.jpg"></img>
                    <img class="waterfall-item item-77" src="images/app/ShinKonglist.jpg"></img>
                    <img class="waterfall-item item-78" src="images/app/ShinKongapp.jpg"></img>
                    <img class="waterfall-item item-79" src="images/app/k8/k8-index.jpg"></img>

                    <img class="waterfall-item item-80" src="images/dm/adcheneal-dm-1.jpg"></img>
                    <img class="waterfall-item item-81" src="images/dm/ELA-confirmA4.jpg"></img>
                    <img class="waterfall-item item-82" src="images/dm/formosa.jpg"></img>
                    <img class="waterfall-item item-83" src="images/dm/game-01.jpg "></img>
                    <img class="waterfall-item item-84" src="images/dm/nars.jpg"></img>
                    <img class="waterfall-item item-85" src="images/dm/adcheneal-dm-2.jpg"></img>
                    <img class="waterfall-item item-86" src="images/dm/scBank.jpg"></img>
                    <img class="waterfall-item item-87" src="images/dm/game-02.jpg"></img>
                    <img class="waterfall-item item-88" src="images/dm/game-03.jpg"></img>

                    <img class="waterfall-item item-89" src="images/website/area.jpg"></img>
                    <img class="waterfall-item item-90" src="images/website/asus-xonar.jpg"></img>
                    <img class="waterfall-item item-91" src="images/website/citytalk.jpg"></img>
                    <img class="waterfall-item item-92" src="images/website/cleaner.jpg "></img>
                    <img class="waterfall-item item-93" src="images/website/dancing.jpg"></img>
                    <img class="waterfall-item item-94" src="images/website/discovery.png"></img>
                    <img class="waterfall-item item-95" src="images/website/eltatv-md.jpg"></img>
                    <img class="waterfall-item item-96" src="images/website/eltatv-tv.jpg"></img>
                    <img class="waterfall-item item-97" src="images/website/excel.png"></img>
                    <img class="waterfall-item item-98" src="images/website/eyest-shine.jpg"></img>
                    <img class="waterfall-item item-99" src="images/website/garant.png"></img>
                    <img class="waterfall-item item-100" src="images/website/harley.jpg"></img>
                    <img class="waterfall-item item-101" src="images/website/infopins.jpg"></img>
                    <img class="waterfall-item item-102" src="images/website/int-page.jpg"></img>
                    <img class="waterfall-item item-103" src="images/website/int.jpg"></img>
                    <img class="waterfall-item item-104" src="images/website/joy88.jpg"></img>
                    <img class="waterfall-item item-105" src="images/website/joy888.jpg"></img>
                    <img class="waterfall-item item-106" src="images/website/k8-user.jpg"></img>
                    <img class="waterfall-item item-107" src="images/website/luck.jpg"></img>
                    <img class="waterfall-item item-108" src="images/website/luckindex.jpg"></img>
                    <img class="waterfall-item item-109" src="images/website/metro.jpg"></img>
                    <img class="waterfall-item item-110" src="images/website/mio.jpg "></img>
                    <img class="waterfall-item item-111" src="images/website/ouvre-moi.jpg"></img>
                    <img class="waterfall-item item-112" src="images/website/promax.jpg"></img>
                    <img class="waterfall-item item-113" src="images/website/prowan-page.jpg"></img>
                    <img class="waterfall-item item-114" src="images/website/prowan.jpg"></img>
                    <img class="waterfall-item item-115" src="images/website/qq-1.jpg"></img>
                    <img class="waterfall-item item-116" src="images/website/qq-2.jpg"></img>
                    <img class="waterfall-item item-117" src="images/website/qq-3.jpg"></img>
                    <img class="waterfall-item item-118" src="images/website/qq-4.jpg"></img>
                    <img class="waterfall-item item-119" src="images/website/qq-5.jpg"></img>
                    <img class="waterfall-item item-120" src="images/website/runesofcmagic.jpg "></img>
                    <img class="waterfall-item item-121" src="images/website/sogo.jpg"></img>
                    <img class="waterfall-item item-122" src="images/website/sym.jpg"></img>
                    <img class="waterfall-item item-123" src="images/website/topsite.jpg"></img>
                    <img class="waterfall-item item-124" src="images/website/tvclub.jpg"></img>
                    <img class="waterfall-item item-125" src="images/website/v-mix.jpg"></img>
                    <img class="waterfall-item item-126" src="images/website/vair.jpg"></img>
                    <img class="waterfall-item item-127" src="images/website/vto-index.jpg"></img>
                    <img class="waterfall-item item-128" src="images/website/walaclub.png"></img>
                    <img class="waterfall-item item-129" src="images/website/win-index-1.jpg"></img>
                    <img class="waterfall-item item-130" src="images/website/winge-page.jpg "></img>
                    <img class="waterfall-item item-131" src="images/website/winge.jpg"></img>
                    <!-- <img class="waterfall-item item-132" src="images/website/wnda.jpg"></img> -->
                    <img class="waterfall-item item-133" src="images/website/yan_index.jpg"></img>
                    <img class="waterfall-item item-134" src="images/website/yong-sheng-1.jpg"></img>
                    <img class="waterfall-item item-135" src="images/website/yong-sheng-2.jpg"></img>
                    <img class="waterfall-item item-136" src="images/website/yong-sheng-3.jpg"></img>
                    <img class="waterfall-item item-137" src="images/website/yong-sheng.jpg"></img>
                    <img class="waterfall-item item-138" src="images/website/img-52.jpg"></img>
                    <img class="waterfall-item item-139" src="images/website/img-53.jpg"></img>
                    <img class="waterfall-item item-140" src="images/website/img-54.jpg "></img>
                    <img class="waterfall-item item-141" src="images/website/img-55.jpg"></img>
                    <img class="waterfall-item item-142" src="images/website/img-56.jpg"></img>
                    <img class="waterfall-item item-143" src="images/website/img-57.jpg"></img>
                    <img class="waterfall-item item-144" src="images/website/img-58.jpg"></img>
                    <img class="waterfall-item item-145" src="images/website/img-59.jpg"></img>
                    <img class="waterfall-item item-146" src="images/website/img-60.jpg"></img>
                    <img class="waterfall-item item-147" src="images/website/img-61.jpg"></img>
                    <img class="waterfall-item item-148" src="images/website/img-62.jpg"></img>
                    <img class="waterfall-item item-149" src="images/website/img-63.jpg"></img>
                </div>
            </div>
        </div>
    </div>

    <p class="btn_top"><a href="#top">top</a></p>

    <div id="footer"></div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">LoginModal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3>Please look forward to the event has not started</h3>
                    <p>This is Alex website portfolio, sorry! There are currently no backend collaboration resources.</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary disabled" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger disabled">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- top-btn -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }
        
        .clear {
            clear: both;
        }
        
        img {
            max-width: 100%;
            border: 0px;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }
        
        a:focus,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            outline: none;
        }
        
        a:hover {
            color: yellow;
        }
        
        .ad-title {
            margin-bottom: 16px;
            padding-bottom: 26px;
            font-size: 36px;
            line-height: 28px;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
        }
        
        h3 {
            margin: 0 0 10px;
            font-size: 28px;
            line-height: 36px;
        }
        
        button {
            outline: none !important;
        }
        /*******  *********/
        /* -------- title style ------- */
        
        .line-title {
            position: relative;
            width: 100%;
        }
        
        .line-title::before,
        .line-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            border-radius: 2px;
        }
        
        .line-title::before {
            width: 100%;
            background: #fcd8d8;
        }
        
        .line-title::after {
            width: 32px;
            background: #e73700;
        }
        /******* Middle section CSS Start ******/
        /* -------- Landing page ------- */
        /* .game-section {
            padding: 60px 50px;
        } */
        
        .game-section .owl-stage {
            margin: 15px 0;
            display: flex;
            display: -webkit-flex;
        }
        
        .game-section .item {
            margin: 0 15px 60px;
            width: 320px;
            height: 400px;
            display: flex;
            display: -webkit-flex;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            background: #343434 no-repeat center center / cover;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            cursor: pointer;
        }
        
        .game-section .item.active {
            width: 800px;
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
        }
        
        .game-section .item:after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .0));
        }
        
        .game-section .item-desc {
            padding: 0 24px 12px;
            color: #fff;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transform: translateY(calc(100% - 54px));
            -webkit-transform: translateY(calc(100% - 54px));
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }
        
        .game-section .item.active .item-desc {
            transform: none;
            -webkit-transform: none;
        }
        
        .game-section .item-desc p {
            opacity: 0;
            -webkit-transform: translateY(32px);
            transform: translateY(32px);
            transition: all 0.4s ease-in-out 0.2s;
            -webkit-transition: all 0.4s ease-in-out 0.2s;
        }
        
        .game-section .item.active .item-desc p {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        
        .game-section .owl-theme.custom-carousel .owl-dots {
            margin-top: -20px;
            position: relative;
            z-index: 5;
        }
        /******** Middle section CSS End *******/
        /***** responsive css Start ******/
        
        @media (min-width: 992px) and (max-width: 1199px) {
            .ad-title {
                margin-bottom: 24px;
            }
            h3 {
                margin: 0 0 8px;
                font-size: 24px;
                line-height: 32px;
            }
            /* -------- Landing page ------- */
            .game-section {
                padding: 50px 30px;
            }
            .game-section .item {
                margin: 0 12px 60px;
                width: 260px;
                height: 360px;
            }
            .game-section .item.active {
                width: 400px;
            }
            .game-section .item-desc {
                transform: translateY(calc(100% - 46px));
                -webkit-transform: translateY(calc(100% - 46px));
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            .ad-title {
                margin-bottom: 32px;
            }
            h3 {
                margin: 0 0 8px;
                font-size: 24px;
                line-height: 32px;
            }
            .line-title {
                width: 330px;
            }
            /* -------- Landing page ------- */
            .game-section .item {
                margin: 0 12px 60px;
                width: 240px;
                height: 330px;
            }
            .game-section .item.active {
                width: 360px;
            }
            .game-section .item-desc {
                transform: translateY(calc(100% - 42px));
                -webkit-transform: translateY(calc(100% - 42px));
            }
        }
        
        @media (max-width: 767px) {
            body {
                font-size: 14px;
            }
            .ad-title {
                font-size: 20px;
                margin-bottom: 20px;
            }
            h3 {
                margin: 0 0 8px;
                font-size: 19px;
                line-height: 24px;
            }
            .line-title {
                width: 250px;
            }
            /* -------- Landing page ------- */
            .game-section .item {
                margin: 0 10px 40px;
                width: 340px;
                height: 280px;
            }
            .game-section .item.active {
                width: 270px;
                box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
            }
            .game-section .item-desc {
                padding: 0 14px 5px;
                transform: translateY(calc(100% - 42px));
                -webkit-transform: translateY(calc(100% - 42px));
            }
        }
    </style>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
        // for 循环遍历heights数组，返回最高的高度和对应的列数
        function getMaxCoulmn(columnCount, heights) {
            let maxHeight = 0;
            let maxIndex = 0
            for (i = 0; i < columnCount; i++) {
                if (heights[i] > maxHeight) {
                    maxIndex = i;
                    maxHeight = heights[i];
                }
            }
            return {
                maxHeight: maxHeight,
                maxIndex: maxIndex
            };
        }

        // 根容器
        var body = document.querySelector('.body');
        // 瀑布流的承载容器，动态的根据显示列数更新其宽度
        // 通过设置左右margin为auto，可以使其在根容器中居中显示 
        var container = document.querySelector('.waterfall-container');
        // 所有的瀑布流对象
        var items = document.querySelectorAll('.waterfall-item');
        // 自定义间距，与css设置的margin大小一致
        var gap = 10;
        // 一个对象的宽度，包含对象自身宽度加上右边距
        var itemWidth = items[0].offsetWidth + gap;

        function waterFall() {
            // 获取可存在的最大列数
            let columnCount = parseInt(body.offsetWidth / itemWidth);
            // 高度数组，包含所有列的高度
            let heights = [];
            // 最大列高
            let maxHeight = 0;
            // 最大列在heights中的下表索引
            let maxIndex = 0;
            // 设置瀑布流容器的宽度，使其恰好包裹所有元素
            container.style.width = itemWidth * columnCount + 'px';
            // 遍历每一项元素
            for (let i = 0; i < items.length; i++) {
                // 第一层，将marginTop设为0即可
                if (i < columnCount) {
                    items[i].style.marginTop = 0;
                    // 获取当前元素高度
                    let itemHeight = items[i].offsetHeight + gap;
                    // 将高度赋值给高度数组的对应列
                    heights[i] = itemHeight;
                    // 如果是一行的最后一项元素，说明当前一层的元素已经全部布置完成
                    // 此时遍历高度数组，获取高度最高的一项，将其存入maxHeight和maxIndex中
                    if (i == columnCount - 1) {
                        let temp = getMaxCoulmn(columnCount, heights);
                        maxHeight = temp.maxHeight;
                        maxIndex = temp.maxIndex;
                    }
                    // 其他层
                } else {
                    // 判断当前元素处于第几列
                    let column = i % columnCount;
                    // 获取当前元素高度
                    let itemHeight = items[i].offsetHeight + gap;
                    // 设置元素的上边距
                    // 其偏移量的计算方法是：
                    // 所有列高度最大值 - 当前列的高度
                    items[i].style.marginTop = '-' + (maxHeight - heights[column]) + 'px';
                    // 更新高度数组
                    heights[column] += itemHeight;
                    // 当前元素为一行最后一项或整个页面最后一个元素触发，更新高度的最大值
                    if (column == columnCount - 1 || i == items.length - 1) {
                        let temp = getMaxCoulmn(columnCount, heights);
                        maxHeight = temp.maxHeight;
                        maxIndex = temp.maxIndex;
                    }
                }
            }
        }


        // 当页面加载时，进行排版
        window.onload = function() {
            waterFall();
        }

        // 当页面加载时，进行排版
        window.onresize = function() {
            waterFall();
        }
    </script>

    <script>
        $(function() {

            var UI = {
                init: function() {
                    this.quickMenuFn();
                    this.topBtn();
                },

                initialize: function() {
                    this.id = {
                        target: {
                            quick: '#quick',
                            stickyTop: '#footer'
                        },
                        topBtnClass: 'btn_top'
                    };
                    this.init();
                },

                quickMenuFn: function() {
                    var quick = $(this.id.target.quick);
                    var qTop = parseInt(quick.css('top'));

                    $(window).scroll(function() {
                        var winTop = $(window).scrollTop();

                        quick.stop().animate({
                            top: winTop + qTop
                        }, 400);

                    })
                },

                topBtn: function() {
                    var btnLocation = $('.' + this.id.topBtnClass);
                    var timerId = 0;

                    $(window).on('scroll', function() {
                        var winTop = $(window).scrollTop();
                        if (winTop > 200) {
                            btnLocation.fadeIn();
                            clearInterval(timerId);
                            timerId = setInterval(btnEffet, 2000);
                        } else {
                            btnLocation.fadeOut();
                            clearInterval(timerId);
                        }

                    });

                    function btnEffet() {
                        btnLocation.fadeTo('300', 0.3).fadeTo('300', 1);
                    }

                    this.scrollTop(btnLocation);
                },

                scrollTop: function(eTarget, speed) {
                    var speed = speed || null;
                    eTarget.on('click', function() {
                        $('html, body').animate({
                            scrollTop: $("body").offset().top
                        }, speed)
                    })
                }

            };

            $(function() {
                UI.initialize();
            })

        })
    </script>

    <script>
        $(function() {
            $("#header").load("layouts/header.html");
            $("#footer").load("layouts/footer.html");
        });
        $(".custom-carousel").owlCarousel({
            autoWidth: true,
            loop: true
        });
        $(document).ready(function() {
            $(".custom-carousel .item").click(function() {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    -->
</body>

</html>