<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="https://s1.pearlcdn.com/TW/contents/css/lib/owl.carousel.min.css">
    <title>Hello, Alex Works!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/js/macy.js">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CANON企業型彩色雷射印表機</title>
    <style>
        body {
            background: #dfdfdf center repeat-x;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: 5px solid #f00;
        }
        
        #wrapper {
            width: 680px;
            margin: auto;
        }
        
        .card-index {}
        
        img {
            margin: 0 10px;
            padding: 60px 0 0 0;
        }
        
        h1 {
            font-size: 24px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 10px auto;
        }
        
        p {
            float: left;
            line-height: 2em;
            padding: 0;
            margin: 0;
        }
        
        a {
            color: #000000;
            text-decoration: none;
        }
        
        a:visited {
            color: #000000;
            text-decoration: none;
        }
        
        a:hover {
            color: #777;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="border border-danger border-5 bg-danger text-white">
        <div><button type="button" onclick="window.close();" class="btn-close btn-close-white" aria-label="Close"></button>
            <div class="card-index">
                <div id="wrapper">
                    <p><img src="header.jpg" /></a>
                    </p>
                    <p>
                        <a href="1/demo_1.html" target="_blank">version A<br />
				<img src="1.jpg" /></a></p>
                    <p>
                        <a href="2/index.html" target="_blank">version B<br />
				<img src="2.jpg" /></a></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>