<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New Turn一起玩遊戲平台測試</title>
    <style type="text/css">
        body,
        td,
        th {
            font-size: 12px;
            color: #FFF;
        }
        
        body {
            background-color: #000;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center top;
            background-image: url(images/new-index.jpg);
            background-size: 100% 6000px;
        }
        
        #content {
            height: 5990px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="img"></div>
    </div>

</body>

</html>